[gd_scene format=3 uid="uid://derkldmdura1b"]

[ext_resource type="Script" uid="uid://kivugaqkmmbj" path="res://player/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cfp3wyv5rfie8" path="res://player/player_movement.gd" id="2_v6fml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hmnj"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=64265925]
script = ExtResource("1_p0vlq")

[node name="PlayerMovement" type="Node" parent="." unique_id=557976840]
script = ExtResource("2_v6fml")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1969911015]

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=134236741]
shape = SubResource("CircleShape2D_5hmnj")
