[gd_scene format=3 uid="uid://bryx83e7q5338"]

[ext_resource type="PackedScene" uid="uid://derkldmdura1b" path="res://player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://bjyl5hcu0d8vb" path="res://world/world_presentation.gd" id="2_world_presentation"]
[ext_resource type="Script" path="res://world/world_boundaries.gd" id="3_world_boundaries"]
[ext_resource type="PackedScene" path="res://world/Building.tscn" id="4_building"]
[ext_resource type="PackedScene" path="res://world/Chest.tscn" id="5_chest"]

[node name="World" type="Node2D" unique_id=119908091]

[node name="WorldContent" type="Node2D" parent="." unique_id=137521038]

[node name="WorldFloor" type="Polygon2D" parent="WorldContent" unique_id=137521041]
polygon = PackedVector2Array(-600, -400, 600, -400, 600, 400, -600, 400)
color = Color(0.12, 0.18, 0.12, 1)

[node name="Building" parent="WorldContent" instance=ExtResource("4_building")]
position = Vector2(0, -120)

[node name="Chest" parent="WorldContent" instance=ExtResource("5_chest")]
position = Vector2(160, -80)

[node name="WorldBoundaries" type="Node2D" parent="." unique_id=137521042]
script = ExtResource("3_world_boundaries")

[node name="WorldPresentation" type="Node2D" parent="." unique_id=137521037]
script = ExtResource("2_world_presentation")

[node name="Camera2D" type="Camera2D" parent="WorldPresentation" unique_id=137521039]

[node name="Player" parent="." unique_id=137521040 instance=ExtResource("1_player")]
